<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.cxjfun.commons</groupId>
    <artifactId>cxjfun-commons-dependencies</artifactId>
    <version>1.0.0</version>

    <name>cxjfun-commons-dependencies</name>
    <description>top.cxjfun 公共依赖库</description>
    <packaging>pom</packaging>

    <url>https://github.com/SpaceChars/top.cxjfun.commons</url>

    <developers>
        <developer>
            <id>2388160949</id>
            <name>SpaceChars</name>
            <email>2388160949@qq.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/SpaceChars/top.cxjfun.commons.git</connection>
        <url>https://github.com/SpaceChars/top.cxjfun.commons</url>
    </scm>

    <properties>
        <edit-box.version>1.0.0</edit-box.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <hutool-version>5.8.7</hutool-version>
        <bcpkix.version>1.72</bcpkix.version>
        <spring-boot.version>2.7.2</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <mybatis.version>2.2.2</mybatis.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <alibaba.nacos.version>2.0.4</alibaba.nacos.version>
        <alibaba.seata.version>1.5.1</alibaba.seata.version>
        <knife4j.version>4.1.0</knife4j.version>
        <minio.version>8.2.2</minio.version>
        <lombok.version>1.16.20</lombok.version>
        <validation.version>3.0.5</validation.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <central-publishing-maven-plugin.version>0.5.0</central-publishing-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
    </properties>

    <modules>
        <module>common-core</module>
        <module>common-datasource</module>
        <module>common-mail</module>
        <module>common-web</module>
        <module>common-oss</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${validation.version}</version>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Hutool Utils -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bcpkix.version}</version>
            </dependency>

            <!-- Alibaba Seata 分布式事务 -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>

            <!-- Minio 分布式对象储存-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- 数据源 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- Knife4j Api 可视化工具  -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- ip 定位  -->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>2.7.0</version>
            </dependency>

            <!-- Common  -->
            <dependency>
                <groupId>top.cxjfun.commons</groupId>
                <artifactId>cxjfun-commons-core</artifactId>
                <version>${edit-box.version}</version>
            </dependency>
            <dependency>
                <groupId>top.cxjfun.commons</groupId>
                <artifactId>cxjfun-commons-datasource</artifactId>
                <version>${edit-box.version}</version>
            </dependency>

            <dependency>
                <groupId>top.cxjfun.commons</groupId>
                <artifactId>cxjfun-commons-mail</artifactId>
                <version>${edit-box.version}</version>
            </dependency>

            <dependency>
                <groupId>top.cxjfun.commons</groupId>
                <artifactId>cxjfun-commons-web</artifactId>
                <version>${edit-box.version}</version>
            </dependency>

            <dependency>
                <groupId>top.cxjfun.commons</groupId>
                <artifactId>cxjfun-commons-oss</artifactId>
                <version>${edit-box.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
