<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.cxjfun.commons</groupId>
        <artifactId>cxjfun-commons-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cxjfun-commons-oss</artifactId>
    <name>cxjfun-commons-oss</name>
    <description>对象储存模块</description>

    <dependencies>
        <dependency>
            <groupId>top.cxjfun.commons</groupId>
            <artifactId>cxjfun-commons-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>

</project>
